@charset "UTF-8";

@media all and (max-width:1200px){

    /* 텍스트박스 */
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box {position:relative;width:100%;}
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box .text-gap {padding:0 15px;}
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box .text-gap .text-wrap {width:80%;position:absolute;left:10%;top:38%;}
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box .text-gap .text-wrap h2 {font-size:50px;margin-bottom:4.6666vw;}
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box .text-gap .text-wrap h2 span {font-size:50px;}
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box .text-gap .text-wrap div button {font-size:12px;line-height:20px;}
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box .text-gap .text-wrap div button:nth-child(1) {margin-right:11px;}
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box .text-gap .text-wrap div button:nth-child(2) {margin:0 11px;}
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box .text-gap .text-wrap div button:nth-child(2) i {color:#fff;transition:all .6s;width:11.5px;margin-left:8px;}
    
    #main #section4 .wrap .gap .container {position:relative;max-width:950px;/* margin:0; */}
    #main #section4 .wrap .gap .container .top-box .box-gap .title2 .graph .graph-gap .graph-bar1 > span {margin:-25px 0 16px 287.047px;}
    #main #section4 .wrap .gap .container .top-box .box-gap .title2 .graph .graph-gap .graph-bar2 > span {margin:-25px 0 16px 350.359px;}
    #main #section4 .wrap .gap .container .top-box .box-gap .title2 .graph .graph-gap .graph-bar3 > span {margin:-25px 0 16px 270.328px;}

    /* 섹션8 */
    #main #section8 {width:100%;height:100%;background:#f0f2f0;}
    #main #section8 .wrap {width:100%;}
    #main #section8 .wrap .gap {padding:130px 0 0;}
    #main #section8 .wrap .gap .container {padding:0 15px;}
    #main #section8 .wrap .gap .container .top-box {width:100%;text-align:center;}
    #main #section8 .wrap .gap .container .top-box .top-gap {margin-bottom:81px;}
    #main #section8 .wrap .gap .container .top-box .top-gap h4 {margin:0 0 5px;}

    #main #section8 .wrap .gap .container .review-box-wrap {margin:0 auto;}
    #main #section8 .wrap .gap .container .review-box-wrap .review-box-gap {margin:0 auto;}
    #main #section8 .wrap .gap .container .review-box-wrap .review-box-gap .review-box {float:left;}

    #main #section8 .wrap .gap .container .review-box-wrap .review-box-gap .review-box .box-gap {padding:0 15px;}
    #main #section8 .wrap .gap .container .review-box-wrap .review-box-gap .review-box .box-gap .review {width:289px;height:100%;margin-bottom:35px;}
    #main #section8 .wrap .gap .container .review-box-wrap .review-box-gap .review-box .box-gap .review .review-gap {padding:35px 42px;}
    #main #section8 .wrap .gap .container .review-box-wrap .review-box-gap .review-box .box-gap .person {position:relative;padding:0 20px;}
    #main #section8 .wrap .gap .container .review-box-wrap .review-box-gap .review-box .box-gap .person img.men {float:left;width:55px;border-radius:50%;margin-right:15px;}
    #main #section8 .wrap .gap .container .review-box-wrap .review-box-gap .review-box .box-gap .person div {position:relative;float:left;letter-spacing:.5px;top:5px;}


}

@media all and (max-width:1070px){


    /* 섹션2 */
    #main #section2 .wrap .gap .container .col-gap {margin:0 auto;}
    #main #section2 .wrap .gap .container .col-gap .content .why {display:block;width:100%;margin-bottom:40px;text-align:left;}
    #main #section2 .wrap .gap .container .col-gap .content .col {display:block;}
    #main #section2 .wrap .gap .container .col-gap .content .col span {display:inline-block;margin:0 13.75px;line-height:55px;}
    #main #section2 .wrap .gap .container .col-gap .content .col span i {display:inline-block;width:40px;}

    #main #section3 .wrap .gap .container > ul > .right-box .content-gap {margin:0 0 84px 50px;}
    #main #section3 .business {display:none;}


    /* 섹션7 */
    #main #section7 .wrap {width:100%;height:100%;}
    #main #section7 .wrap .gap {padding:40px 0;}
    #main #section7 .wrap .gap .container {margin:0;}

    #main #section7 .wrap .gap .container .left-box {float:none;display:block;margin:0 auto;}
    #main #section7 .wrap .gap .container .left-box .box-gap {width:100%;}
    #main #section7 .wrap .gap .container .left-box .box-gap .man-img {width:420px;margin:0 auto;}
    #main #section7 .wrap .gap .container .left-box .box-gap .speak-box {width:275px;height:95px;top:250px;left:20px;margin:0;}
    #main #section7 .wrap .gap .container .left-box .box-gap .speak-box .speak-gap {padding:15px;}
    #main #section7 .wrap .gap .container .left-box .box-gap .speak-box .speak-gap span {font-size:18px;line-height:140%;}

    #main #section7 .wrap .gap .container .right-box {position:relative;float:none;width:60%;top:0;height:100%;text-align:center;margin:0 auto;}
    #main #section7 .wrap .gap .container .right-box .box-gap {padding:0;}
    #main #section7 .wrap .gap .container .right-box .box-gap img.img-double {display:block;width:57px;margin:0 auto;}
    #main #section7 .wrap .gap .container .right-box .box-gap h3 {display:block;width:100%;margin:0 0 42px;font-size:39.9px;color:#232323;font-weight:500;margin-top:20px;}
    #main #section7 .wrap .gap .container .right-box .box-gap h3 span {font-weight:600;}
    #main #section7 .wrap .gap .container .right-box .box-gap h4 {display:block;width:100%;margin:0 0 10px;line-height:130%;}
    #main #section7 .wrap .gap .container .right-box .box-gap p {display:block;width:100%;margin:0 0 15px;line-height:150%;}
    #main #section7 .wrap .gap .container .right-box .box-gap img.sign {width:164px;margin:0;}

}

@media all and (max-width:980px){
    /* header */
    #wrap #header {height:80px;background:#fff;}
    #wrap #header .wrap .gap {padding:0 15px;}
    #wrap #header .wrap .gap .container #logo {line-height:80px;}
    /* 로고 */
    #wrap #header .wrap .gap .container #logo {float:left;left:0;line-height:80px;}
    #wrap #header .wrap .gap .container #logo a {display:inline-block;}
    #wrap #header .wrap .gap .container #logo a img {width:111px;padding:4.375px 0;}

    .mobile-btn-wrap {display:block;padding:28px 0;}
    #wrap #header .wrap .gap .container .search-btn-wrap {padding-left:15px;}
    #wrap #header .wrap .gap .container .search-btn-wrap a.search-btn {margin-left:0;}
    #wrap #header .wrap .gap .container .search-btn-wrap a.search-btn i {color:#000;}
    #wrap #header .wrap .gap .container .mobile-btn-wrap .mobile-btn i.bar {background:#000;}
    
    /* 네비게이션 */
    #wrap #header .wrap .gap .container #nav {display:none;top:70px;position:fixed;left:0;width:100%;height:100%;overflow-y:auto;background:transparent;text-align:left;}
    #wrap #header .wrap .gap .container #nav > ul {width:auto;padding:0 0 60px 0;} 
    #wrap #header .wrap .gap .container #nav > ul > li {position:relative;display:block;margin:0;padding:0;border-bottom:1px solid #ddd;}
    #wrap #header .wrap .gap .container #nav > ul > li:last-child {border-bottom:0;}
    #wrap #header .wrap .gap .container #nav > ul > li > a {line-height:50px;color:#000;background:#fff;text-indent:25px;}  /* 버튼 높이로 메뉴 높이 조정 */
    #wrap #header .wrap .gap .container #nav > ul > li > a:focus {color:#000;}
    #wrap #header .wrap .gap .container #nav > ul > li > a:hover {color:#000;}
    /* 서브메뉴 LNB */
    #wrap #header .wrap .gap .container #nav > ul > li .sub {position:relative;top:0;left:0;margin-left:0;width:100%;border-radius:0;background:#fff;text-indent:40px;text-align:left;padding-bottom:50px;}
    #wrap #header .wrap .gap .container #nav > ul > li .sub .sub-gap {padding:0;}

    #wrap #header .wrap .gap .container #nav > ul > li .sub .sub-gap > ul {width:100%;}
    #wrap #header .wrap .gap .container #nav > ul > li .sub .sub-gap > ul > li {float:none;width:100%;}
    #wrap #header .wrap .gap .container #nav > ul > li .sub .sub-gap > ul > li dl {width:100%;margin:0;}

    /* 메인메뉴 sub-sub */
    #wrap #header .wrap .gap .container #nav > ul > li .sub .sub-gap > ul > li dl dd .sub-sub {position:relative;top:0;left:0;margin-left:0;width:100%;border-radius:0;background:#fff;}

    #wrap #header .wrap .gap .container #nav > ul > li .sub .sub-gap > ul > li dl dd .sub-sub .sub-sub-gap {padding:0;}
    #wrap #header .wrap .gap .container #nav > ul > li .sub .sub-gap > ul > li dl dd .sub-sub .sub-sub-gap > ul {width:100%;}
    #wrap #header .wrap .gap .container #nav > ul > li .sub .sub-gap > ul > li dl dd .sub-sub .sub-sub-gap > ul > li {width:100%;}
    #wrap #header .wrap .gap .container #nav > ul > li .sub .sub-gap > ul > li dl dd a img {display:none;}
    /* sub-sub */
    .sub {display:none;}
    .sub-sub {display:block;}
    .sub-sub-sub {display:block;}

    /* sub5 > sub-sub-sub 포지션 왼쪽 */
    #wrap #header .wrap .gap .container #nav > ul > li .sub .sub-gap > ul > li dl dd .sub-sub .sub-sub-gap > ul > li .sub-sub-sub {position:relative;top:0;left:0;margin-left:-1px;width:100%;border-radius:0;}
    #wrap #header .wrap .gap .container #nav > ul > li .sub .sub-gap > ul > li dl dd .sub-sub .sub-sub-gap > ul > li .sub-sub-sub .sub-sub-sub-gap {padding:0;}
    #wrap #header .wrap .gap .container #nav > ul > li .sub .sub-gap > ul > li dl dd .sub-sub .sub-sub-gap > ul > li .sub-sub-sub .sub-sub-sub-gap ul {width:100%;}
    #wrap #header .wrap .gap .container #nav > ul > li .sub .sub-gap > ul > li dl dd .sub-sub .sub-sub-gap > ul > li .sub-sub-sub .sub-sub-sub-gap ul li {width:100%;}

    #main #section4 .wrap .gap .container .top-box .box-gap .title1 {float:none;width:80%;margin:20px 50px 0;padding:0;}
    #main #section4 .wrap .gap .container .top-box .box-gap .title2 {float:none;width:80%;margin:80px 40px 0px;padding:0;}
    /* 섹션5 */
    #main #section5 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide {position:relative;margin:0;float:left;width:980px;height:570px;}


    /* 섹션8 */
    #main #section8 {width:100%;height:100%;background:#f0f2f0;}
    #main #section8 .wrap {width:100%;}
    #main #section8 .wrap .gap {padding:130px 0 0;}
    #main #section8 .wrap .gap .container {padding:0 15px;}
    #main #section8 .wrap .gap .container .top-box {width:100%;text-align:center;}
    #main #section8 .wrap .gap .container .top-box .top-gap {margin-bottom:81px;}
    #main #section8 .wrap .gap .container .top-box .top-gap h4 {margin:0 0 5px;}

    #main #section8 .wrap .gap .container .review-box-wrap {width:100%;}
    #main #section8 .wrap .gap .container .review-box-wrap .review-box-gap {width:100%;}
    #main #section8 .wrap .gap .container .review-box-wrap .review-box-gap .review-box {float:none;margin:0 auto;width:330px;margin-bottom:30px;}

    #main #section8 .wrap .gap .container .review-box-wrap .review-box-gap .review-box .box-gap {padding:0;}
    #main #section8 .wrap .gap .container .review-box-wrap .review-box-gap .review-box .box-gap .review {width:100%;height:100%;margin-bottom:35px;}
    #main #section8 .wrap .gap .container .review-box-wrap .review-box-gap .review-box .box-gap .review .review-gap {padding:25px 32px;}
    #main #section8 .wrap .gap .container .review-box-wrap .review-box-gap .review-box .box-gap .person {position:relative;padding:0 20px;}
    #main #section8 .wrap .gap .container .review-box-wrap .review-box-gap .review-box .box-gap .person img.men {float:left;width:55px;border-radius:50%;margin-right:15px;}
    #main #section8 .wrap .gap .container .review-box-wrap .review-box-gap .review-box .box-gap .person div {position:relative;float:left;letter-spacing:.5px;top:5px;}

    
    /* 섹션9 */
    #main #section9 .wrap .gap {padding:130px 0;}
    #main #section9 .wrap .gap .container {position:relative;margin:0 auto;padding:0 15px;}
    #main #section9 .wrap .gap .container .top-box {text-align:center;}
    #main #section9 .wrap .gap .container .top-box .top-gap {margin-bottom:81px;}
    #main #section9 .wrap .gap .container .top-box .top-gap h4 {margin:0 0 5px;line-height:30px;}
    #main #section9 .wrap .gap .container .top-box .top-gap h2 {line-height:42px;}

    #main #section9 .wrap .gap .container .row {position:relative;width:100%;}
    #main #section9 .wrap .gap .container .row .row-gap {padding:0 15px;}
    #main #section9 .wrap .gap .container .row .row-gap ul {width:100%;}
    #main #section9 .wrap .gap .container .row .row-gap ul li {float:none;width:100%;}
    #main #section9 .wrap .gap .container .row .row-gap ul li .post-wrap {padding:15px;}
    #main #section9 .wrap .gap .container .row .row-gap ul li .post-wrap .img-box {width:100%;margin:0 auto;}

    #main #section9 .wrap .gap .container .row .row-gap ul li .post-wrap .img-box a:nth-child(2) {padding:6px 13px;right:23px;top:23px;}

    #main #section9 .wrap .gap .container .row .row-gap ul li .post-wrap .post-text .post-gap {padding:35px 42px;}
    #main #section9 .wrap .gap .container .row .row-gap ul li .post-wrap .post-text .post-gap h3 {font-size:16px;color:#232323;font-weight:600;font-family:arial;line-height:28px;margin:0 0 15px;transition:all .4s;}
    #main #section9 .wrap .gap .container .row .row-gap ul li .post-wrap .post-text .post-gap h3:hover {color:#969896;}
    #main #section9 .wrap .gap .container .row .row-gap ul li .post-wrap .post-text .post-gap p  {font-size:15px;color:#828282;font-weight:500;font-family:arial;line-height:30px;}

    /* 섹션10 */
    #main #section10 {width:100%;height:100%;}
    #main #section10 .wrap {width:100%;}
    #main #section10 .wrap .gap {padding:60px 0;}
    #main #section10 .wrap .gap .container {width:100%;}
    #main #section10 .wrap .gap .container .left-box {float:none;margin:0 auto;width:80%;}
    #main #section10 .wrap .gap .container .left-box .box-gap {padding:0;}
    #main #section10 .wrap .gap .container .left-box .box-gap .lets {text-align:center;}

    #main #section10 .wrap .gap .container .right-box {float:none;margin:0 auto;width:80%;}
    #main #section10 .wrap .gap .container .right-box .box-gap {padding:0;}
    #main #section10 .wrap .gap .container .right-box .box-gap .get {margin:10px 0;text-align:center;}
    #main #section10 .wrap .gap .container .right-box .box-gap .email {text-align:center;}


    /* 푸터 */
    #footer .wrap .gap {padding:80px 0;}
    #footer .wrap .gap .container {width:100%;padding:0;margin:0 auto;}

    #footer .wrap .gap .container .col {margin:1vw 0;}
    #footer .wrap .gap .container .col1 {float:none;width:100%;text-align:center;}
    #footer .wrap .gap .container .col1 .col-gap {padding:0;}
    #footer .wrap .gap .container .col1 .col-gap ul li {float:none;display:inline-block;margin-right:5px;}
    #footer .wrap .gap .container .col1 .col-gap ul li:last-child {margin-right:0;}
    #footer .wrap .gap .container .col1 .col-gap ul li a {font-size:10px;}


    #footer .wrap .gap .container .col2 {float:none;width:100%;text-align:center;}
    #footer .wrap .gap .container .col2 .col-gap {padding:0;}
    #footer .wrap .gap .container .col2 .col-gap a {width:100%;}
    #footer .wrap .gap .container .col2 .col-gap a img {width:19.3265vw;}

    #footer .wrap .gap .container .col3 {float:none;text-align:center;width:100%;}
    #footer .wrap .gap .container .col3 .col-gap {padding:0;}
    #footer .wrap .gap .container .col3 .col-gap span {display:inline;font-size:10px;}
    #footer .wrap .gap .container .col3 .col-gap span a {display:inline;font-size:10px;}
}

@media all and (max-width:920px){
    #main #section2 .wrap .gap .container .col-gap .content .col span i {display:none;}

    #main #section10 .wrap .gap .container .left-box .box-gap .lets h2 {font-size:5vw;line-height:120%;}

    #main #section10 .wrap .gap .container .right-box {float:none;margin:0 auto;width:80%;}
    #main #section10 .wrap .gap .container .right-box .box-gap {padding:0;}
    #main #section10 .wrap .gap .container .right-box .box-gap .get {margin:10px 0;text-align:center;}
    #main #section10 .wrap .gap .container .right-box .box-gap .get h4 {font-size:4vw;}
    #main #section10 .wrap .gap .container .right-box .box-gap .email {text-align:center;}
    #main #section10 .wrap .gap .container .right-box .box-gap .email a {font-size:5vw;}

}

@media all and (max-width:850px){
        
    #main #section3 .wrap .gap {padding-top:40px;}
    #main #section3 .wrap .gap .container {padding:0 120px;}
    #main #section3 .wrap .gap .container > ul > .left-box {float:none;width:100%;margin-bottom:30px;}
    #main #section3 .wrap .gap .container > ul > .left-box .content-gap .content {position:relative;width:540px;animation:ani6 1.5s;}
    #main #section3 .wrap .gap .container > ul > .right-box {float:none;position:relative;width:100%;top:40px;height:100%;}
    #main #section3 .wrap .gap .container > ul > .right-box .content-gap {margin:0;}
    #main #section3 .wrap .gap .container > ul > .right-box .content-gap .content .right-gap h3 {margin-bottom:20px;font-size:27px;line-height:42px;}


}

@media all and (max-width:816px){



    #main #section2 .wrap .gap .container .col-gap .content {position:relative;left:32%;}
    #main #section2 .wrap .gap .container .col-gap .content .why {margin-bottom:30px;}
    #main #section2 .wrap .gap .container .col-gap .content .col {display:block;width:100%;}




    #main #section4 .wrap .gap .container .count-box ul li {width:50%;margin-bottom:30px;}

    #wrap #main #section6 .wrap .gap .container .homepage-wrap li {float:left;width:50%;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li:nth-child(1) .content .homepage-gap {border-right:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li:nth-child(2) .content .homepage-gap {border-right:0;border-bottom:1px solid #e4e4e4;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li:nth-child(3) .content .homepage-gap {border-right:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li:nth-child(4) .content .homepage-gap {border-bottom:1px solid #e4e4e4;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li:nth-child(5) .content .homepage-gap {border-right:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li:nth-child(6) .content .homepage-gap {border-right:0;border-bottom:1px solid #e4e4e4;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li:nth-child(7) .content .homepage-gap {border-right:1px solid #e4e4e4;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li:nth-child(8) .content .homepage-gap {border:0;padding:0 15px;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li .content .homepage-gap a {width:100%;text-align:center;}
}

@media all and (max-width:680px){

    #main #section3 .wrap .gap .container {padding:0 80px;}
    #main #section3 .wrap .gap .container > ul > .left-box .content-gap .content div {top:30px;right:30px;}


    #main #section4 .wrap .gap .container .count-box ul li {width:100%;margin-bottom:30px;}

}

@media all and (max-width:540px){

    /* 텍스트박스 */
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box {position:relative;width:100%;}
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box .text-gap {padding:0 15px;}
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box .text-gap .text-wrap {width:80%;position:absolute;left:10%;top:38%;}
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box .text-gap .text-wrap h2 {font-size:30px;margin-bottom:4.6666vw;}
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box .text-gap .text-wrap h2 span {font-size:30px;}
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box .text-gap .text-wrap div .btn-gap {position:relative;left:50px;}
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box .text-gap .text-wrap div .btn-gap button {display:block;font-size:12px;line-height:15px;}
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box .text-gap .text-wrap div .btn-gap button:nth-child(1) {margin:0 0 10px 0;}
    #main #section1 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide .text-box .text-gap .text-wrap div .btn-gap button:nth-child(2) {margin:0 ;}

    /* 섹션2 */
    #main #section2 .wrap .gap .container .col-gap {margin:0;}
    #main #section2 .wrap .gap .container .col-gap .content {text-align:center;}
    #main #section2 .wrap .gap .container .col-gap .content .why {display:block;margin-bottom:40px;text-align:center;margin-right:0;}
    #main #section2 .wrap .gap .container .col-gap .content .col {display:block;}
    #main #section2 .wrap .gap .container .col-gap .content .col span {display:inline-block;margin:0 13.75px;line-height:55px;}
    #main #section2 .wrap .gap .container .col-gap .content .col span i {display:inline-block;width:40px;}

    #wrap #main #section6 .wrap .gap .container .homepage-wrap li {float:none;width:100%;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li .content {line-height:100%;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li:nth-child(1) .content .homepage-gap {border-right:0;border-bottom:1px solid #e4e4e4;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li:nth-child(2) .content .homepage-gap {border-right:0;border-bottom:1px solid #e4e4e4;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li:nth-child(3) .content .homepage-gap {border-right:0;border-bottom:1px solid #e4e4e4;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li:nth-child(4) .content .homepage-gap {border-bottom:1px solid #e4e4e4;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li:nth-child(5) .content .homepage-gap {border-right:0;border-bottom:1px solid #e4e4e4;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li:nth-child(6) .content .homepage-gap {border-right:0;border-bottom:1px solid #e4e4e4;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li:nth-child(7) .content .homepage-gap {border-right:0;border-bottom:1px solid #e4e4e4;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li:nth-child(8) .content .homepage-gap {border:0;padding:0 15px;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li .content .homepage-gap a {width:100%;text-align:center;}
    #wrap #main #section6 .wrap .gap .container .homepage-wrap li .content .homepage-gap a img {padding:35px 0;}


}  
